{
    "name": "larowlan/roman-numerals",
    "description": "Provides roman numeral generator",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
  "autoload": {
    "classmap":[
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap":[
      "tests/"
    ]
  },
    "license": "GPL2+",
    "authors": [
        {
            "name": "larowlan",
            "email": "l@pnx.me"
        }
    ],
    "require": {}
}
